AIRFLOW_UID=50000

# SOURCE_DB
AIRFLOW_CONN_SOURCE_DB=postgresql+psycopg2://mle_ro:HI%26ykgu6tj@rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net:6432/playground_common

# DESTINATION_DB
AIRFLOW_CONN_DESTINATION_DB=postgresql+psycopg2://mle_20241220_38a17f1447:e66b2a1fe6314cdb903ad80262b2faa7@rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net:6432/playground_mle_20241220_38a17f1447
